c5bb_bbutton:
  ckeditor5:
    plugins:
      - bbutton.BButton
  drupal:
    label: Bootstrap Buttons
    # Drupal library with the plugin JS.
    library: c5bb/buttons
    admin_library: c5bb/admin.styles
    class: Drupal\c5bb\Plugin\CKEditor5Plugin\C5BB
    # Toolbar button.
    toolbar_items:
      BButton:
        label: Bootstrap Buttons
    elements:
      - <a>
      - <a class href target>
      - <em class>
      - <span class>
